<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Gamedev Canvas Workshop</title>
    <link rel="stylesheet" href="./style.css">

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: PMingLiU;
        }

        .my-button {
            position: absolute;
            top: 0;
            left: 0;
            padding: 1rem;
            border-radius: 10px;
            background-color: aqua;
            font-size: 2rem;
            color: #942e26;
            font-weight: 900;
        }

        .a {
            border-radius: 100%;
            width: 100px;
            height: 100px;
            background: #fff;
        }
    </style>

</head>

<body>
    <canvas id="myCanvas" width="480" height="320"></canvas>
    <button class="my-button">Hello World!</button>
    <div class="a"></div>
    <script src="./script.js"></script>
</body>

</html>